services:
  - type: web
    name: cloud-spoof-detect
    env: docker
    repo: https://github.com/EASONTAN03/cloud-deploy_spoof-detect
    branch: main
    dockerfilePath: ./Dockerfile
    autoDeploy: true